<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.View.LoginController">
   <children>
      <ImageView fitHeight="1000.0" fitWidth="1000.0" layoutX="200.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../assets/misc/sfondo parquet.jpg" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <Button layoutX="676.0" layoutY="583.0" mnemonicParsing="false" onAction="#login" prefHeight="87.0" prefWidth="110.0" text="Login" AnchorPane.leftAnchor="676.0" AnchorPane.rightAnchor="214.0" />
      <TextField fx:id="usernameTextField" layoutX="310.0" layoutY="519.0" />
      <TextField fx:id="passwordTextField" layoutX="310.0" layoutY="610.0" />
      <ChoiceBox fx:id="connectionMenu" layoutX="315.0" layoutY="730.0" prefWidth="150.0" />
      <TextField fx:id="errorTextField" layoutX="420.0" layoutY="841.0" />
   </children>
</AnchorPane>
